<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #B1D0E0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoed2_g2.GameController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tres en Raya" textFill="#1a374d">
               <font>
                  <Font name="Calisto MT Bold Italic" size="54.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMainMenu" style="-fx-background-color: #1a374d;" text="SALIR" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Calisto MT Bold" size="17.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <GridPane fx:id="gamePane" alignment="CENTER" style="-fx-grid-lines-visible: true;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" vgrow="NEVER" />
          <RowConstraints fillHeight="false" vgrow="NEVER" />
          <RowConstraints fillHeight="false" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
